# idempiere-graphql-plugin

./: .classpath  .project  README.md  build.properties  pom.xml
WEB-INF/: web.xml
src/cz/naseukoly/idempiere/graphql/: Activator.java  HelloServlet.java  SayHello.java
