<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.naseukoly.idempiere.graphql</groupId>
  <artifactId>cz.naseukoly.idempiere.graphql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <packaging.type>minify,runnable</packaging.type>
       <jackson.version>2.9.6</jackson.version>
       <jackson.databind.version>2.9.6</jackson.databind.version>
   </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>7.0.0</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.graphql-java/java-dataloader -->
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>java-dataloader</artifactId>
		    <version>2.2.1</version>
		</dependency>                       
  </dependencies>
</project>