Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL
Bundle-SymbolicName: cz.naseukoly.idempiere.graphql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cz.naseukoly.idempiere.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.eclipse.osgi,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.graphql.java;bundle-version="11.0.0"
Web-ContextPath: graphql
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.slf4j;version="1.7.10"
Bundle-Activator: cz.naseukoly.idempiere.graphql.Activator
Bundle-ClassPath: .
